artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 1469377
model_uuid: 80fa49f30b6d47ba96724c046bcb7757
run_id: 36278a93af2f4e59b33d9542a2b52ec5
utc_time_created: '2023-12-31 22:25:57.986539'
