artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 1553485
model_uuid: 0f2ba9030c3d465bbc7849f4a7ac22b3
run_id: dd760c6214b94b819d730718581c5ff8
utc_time_created: '2024-01-01 00:28:38.421275'
