artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 1536925
model_uuid: 24c07e548bf3409ba6a7103b1f25ef87
run_id: 03a5c27c5ea84810ad8f9c357f86ead1
utc_time_created: '2023-12-31 22:25:25.935178'
