artifact_path: mlrun
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 152322
model_uuid: 4c74d920e0e345179e311d103d075643
run_id: 5ba7867f0d8c47f09058ca8a61b99cee
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "integer", "name": "Machine_ID"}, {"type": "double", "name":
    "Reading_Lag_1"}, {"type": "double", "name": "Reading_Lag_3"}, {"type": "integer",
    "name": "Sensor_ID"}, {"type": "integer", "name": "dayofweek"}, {"type": "integer",
    "name": "hour"}, {"type": "long", "name": "weekofmonth"}]'
  outputs: '[{"type": "double", "name": "Reading"}]'
  params: null
utc_time_created: '2024-01-02 05:50:21.081877'
